[gd_scene load_steps=21 format=3 uid="uid://chvp1l818h8xa"]

[ext_resource type="Texture2D" uid="uid://fbdacwt30hmx" path="res://Assets Visuais/Personagem/Inimigos/Flying Demon 2D Pixel Art/Sprites/with_outline/IDLE.png" id="1_5tvuk"]
[ext_resource type="Script" path="res://Cenas/Enemy/EnemyMovement.gd" id="1_4552j"]
[ext_resource type="Script" path="res://Scripts/StatusEnemy.gd" id="2_g2m3s"]
[ext_resource type="Script" path="res://Scripts/SkillsEnemy.gd" id="3_1iqjn"]
[ext_resource type="Texture2D" uid="uid://tmhl2j8xrtmu" path="res://Assets Visuais/UI/power icons/Buffs/critical_boost.png" id="4_igt7q"]
[ext_resource type="Script" path="res://Scripts/SkillObjectBase.gd" id="5_ewh3f"]
[ext_resource type="Texture2D" uid="uid://derlblwtvpb4u" path="res://Assets Visuais/UI/GUI.png" id="7_rlkll"]
[ext_resource type="Script" path="res://EHealthBar.gd" id="8_utj03"]

[sub_resource type="Resource" id="Resource_skaet"]
script = ExtResource("2_g2m3s")
enemyLevel = 1
enemyType = "Demon"
health = 100
max_health = 100
mana = 50
max_mana = 50
attack = 10
defense = 5
speed = 60
theActualStatus = 0
temp_attack = 10
temp_defense = 5
temp_speed = 10

[sub_resource type="Resource" id="Resource_y4jhs"]
script = ExtResource("5_ewh3f")
Damage = 5
Name = "Claw Attack!"
ManaCost = 0
Turns = 0
Description = "A basic claw attack"
icon = ExtResource("4_igt7q")
skill_type = 0
status_type = 0
damage_type = 0
damage_element = 0
heal_type = 0
buff_type = 0

[sub_resource type="Resource" id="Resource_ew4db"]
script = ExtResource("3_1iqjn")
skills = Array[ExtResource("5_ewh3f")]([SubResource("Resource_y4jhs"), null, null, null, null, null])

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx8d"]
atlas = ExtResource("1_5tvuk")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2c17"]
atlas = ExtResource("1_5tvuk")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7e4"]
atlas = ExtResource("1_5tvuk")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvuy"]
atlas = ExtResource("1_5tvuk")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5e1b"]
animations = [{
"frames": [{
"duration": 0.85,
"texture": SubResource("AtlasTexture_3bx8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2c17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yao1n"]
size = Vector2(72, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_5q5f1"]
radius = 52.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_xckkb"]
atlas = ExtResource("7_rlkll")
region = Rect2(135, 20, 52, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_agd7e"]
atlas = ExtResource("7_rlkll")
region = Rect2(72, 22, 49, 3)
margin = Rect2(0, 0, 2, 3)

[node name="FlyingDemon" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4552j")
status = SubResource("Resource_skaet")
skills = SubResource("Resource_ew4db")
speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r5e1b")
frame_progress = 0.980397

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_yao1n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5q5f1")
debug_color = Color(0.927163, 0.143775, 0.567313, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -38.0
offset_right = 118.0
offset_bottom = -20.0
grow_vertical = 2
rotation = 3.14159
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ELifeBar" type="TextureProgressBar" parent="VBoxContainer" node_paths=PackedStringArray("enemy")]
custom_minimum_size = Vector2(78, 7)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 2
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_xckkb")
texture_progress = SubResource("AtlasTexture_agd7e")
texture_progress_offset = Vector2(1.22, 2)
script = ExtResource("8_utj03")
enemy = NodePath("../..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
