[gd_scene load_steps=8 format=3 uid="uid://bqg63qolme1wi"]

[ext_resource type="Script" uid="uid://06fj61iwq131" path="res://Scripts/inventory_slot.gd" id="1_35fg5"]
[ext_resource type="Texture2D" uid="uid://dj6nxpc7gn7ia" path="res://Assets Visuais/UI/game boy ui copiar.png" id="1_n0421"]
[ext_resource type="FontFile" uid="uid://51oq743yniu0" path="res://Assets Visuais/Fonts/ChicagoFLF.ttf" id="3_wut8a"]
[ext_resource type="Theme" uid="uid://dmkxnx3wg7ofq" path="res://Themes/inventory_Slot.res" id="4_wm4p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wut8a"]
atlas = ExtResource("1_n0421")
region = Rect2(144, 752, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4p5"]
atlas = ExtResource("1_n0421")
region = Rect2(208, 288, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0sl"]
atlas = ExtResource("1_n0421")
region = Rect2(32, 608, 64, 64)

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.049
offset_right = -0.256001
offset_bottom = 0.247999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35fg5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1.33333, 1.33333)
texture = SubResource("AtlasTexture_wut8a")
hframes = 2
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 24.0
offset_right = -8.0
texture = SubResource("AtlasTexture_wm4p5")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_right = 16.0
offset_bottom = 10.05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.503219, 0.497649)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wut8a")
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 4.0
anchor_bottom = 2.0
offset_right = -8.0
texture = SubResource("AtlasTexture_2p0sl")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 56.0
theme = ExtResource("4_wm4p5")
text = "Sasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa sSasasas asasas sa sa sa vdsaaasassaasas sa sa s"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 56.0
theme = ExtResource("4_wm4p5")
text = "aslçdkasjadlsk ajskldjaklda jaskld jaksld jaskld jaskl djaskl djask ldjaslkaslçdkasjadlsk ajskldjaklda jaskld jaksld jaskld jaskl djaskl djask ldjaslkaslçdkasjadlsk ajskldjaklda jaskld jaksld jaskld jaskl djaskl djask ldjaslkaslçdkasjadlsk ajskldjaklda jaskld jaksld jaskld jaskl djaskl djask ldjaslkaslçdkasjadlsk ajskldjaklda jaskld jaksld jaskld jaskl djaskl djask ldjaslk"
