[gd_scene load_steps=7 format=3 uid="uid://cmsoevvcxytju"]

[ext_resource type="Script" uid="uid://cykgvybpo1byx" path="res://Inventory/InventoryFunctions.gd" id="1_o6avf"]
[ext_resource type="Resource" uid="uid://duig3x6i2cmqw" path="res://Inventory/Inventory Resources/PlayerInventory.tres" id="2_n0pvb"]
[ext_resource type="Texture2D" uid="uid://dj6nxpc7gn7ia" path="res://Assets Visuais/UI/game boy ui copiar.png" id="2_o6avf"]
[ext_resource type="PackedScene" uid="uid://bqg63qolme1wi" path="res://Inventory/inventory_Slot.tscn" id="3_6gduq"]
[ext_resource type="PackedScene" uid="uid://capcbb2jvtfq3" path="res://Cenas/UI/On_Off_Button.tscn" id="5_jhqvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pvb"]
atlas = ExtResource("2_o6avf")
region = Rect2(32, 480, 80, 96)

[node name="InventoryUI" type="Control"]
z_index = 1
custom_minimum_size = Vector2(264, 168)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -888.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6avf")
inventoryResource = ExtResource("2_n0pvb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -192.0
offset_top = -160.0
offset_right = 448.0
offset_bottom = 320.0
color = Color(0, 0, 0, 0.403922)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -464.0
offset_top = -256.0
offset_right = 624.0
offset_bottom = 384.0

[node name="border" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_n0pvb")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 31

[node name="GridContainer" type="GridContainer" parent="border"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094
anchor_top = 0.125
anchor_right = 0.898
anchor_bottom = 0.792
offset_left = 0.183998
offset_right = -0.0720215
offset_bottom = -0.0640106
columns = 6

[node name="Panel" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel2" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel3" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel4" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel5" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel6" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel7" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel8" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel9" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel10" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel11" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel12" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel13" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel14" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel17" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel18" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel19" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="Panel21" parent="border/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="OnOff" parent="border" instance=ExtResource("5_jhqvo")]
layout_mode = 0
offset_left = 239.0
offset_top = 148.0
offset_right = 255.0
offset_bottom = 164.0

[connection signal="pressed" from="border/OnOff" to="." method="_on_on_off_pressed"]

[editable path="border/GridContainer/Panel"]
[editable path="border/GridContainer/Panel/NinePatchRect"]
