[gd_scene load_steps=2 format=3 uid="uid://w0u734vb33sc"]

[ext_resource type="Texture2D" uid="uid://b1si3mqahmcax" path="res://Assets Visuais/Itens/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/32x32/book_01e.png" id="1_yba16"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yba16")
