[gd_scene load_steps=10 format=3 uid="uid://capcbb2jvtfq3"]

[ext_resource type="Texture2D" uid="uid://dj6nxpc7gn7ia" path="res://Assets Visuais/UI/game boy ui copiar.png" id="1_71bxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71bxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsay"]
atlas = ExtResource("1_71bxy")
region = Rect2(32, 576, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpjvm"]
texture = SubResource("AtlasTexture_ehsay")

[sub_resource type="AtlasTexture" id="AtlasTexture_vmoby"]
atlas = ExtResource("1_71bxy")
region = Rect2(48, 576, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6uxo"]
texture = SubResource("AtlasTexture_vmoby")

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pxr"]
atlas = ExtResource("1_71bxy")
region = Rect2(64, 576, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgqwl"]
texture = SubResource("AtlasTexture_p1pxr")

[sub_resource type="Theme" id="Theme_morkq"]
Button/styles/focus = SubResource("StyleBoxEmpty_71bxy")
Button/styles/hover = SubResource("StyleBoxTexture_wpjvm")
Button/styles/normal = SubResource("StyleBoxTexture_e6uxo")
Button/styles/pressed = SubResource("StyleBoxTexture_wgqwl")

[node name="OnOff" type="Button"]
offset_right = 24.0
offset_bottom = 24.0
theme = SubResource("Theme_morkq")
