[gd_scene load_steps=2 format=3 uid="uid://d1hfgygxufyqg"]

[ext_resource type="Theme" uid="uid://bh25p1autjn2m" path="res://Themes/inventory_Slot.tres" id="1_wbn27"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 72.0
offset_bottom = 48.0
theme = ExtResource("1_wbn27")
text = "asafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasfasafasf"
scroll_following = true
tab_size = 2
